{
  "name": "shelterhunt-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:webapp": "npm --prefix webapp run dev",
    "dev:api": "npm --prefix api run dev",
    "dev": "concurrently \"npm run dev:webapp\" \"npm run dev:api\"",
    "build:webapp": "npm --prefix webapp run build",
    "build:api": "npm --prefix api run build",
    "start:api": "npm --prefix api run start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
